# QRTimer

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrtimer/: MainActivity.kt  QrScannerActivity.kt  RingtoneService.kt
app/src/main/java/com/example/qrtimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: qricon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qrtimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
